[unix_http_server]
file=/run/supervisor.sock                   ; (the path to the socket file)

[supervisord]
logfile=syslog                              ; (main log file;default $CWD/supervisord.log)
loglevel=info                               ; (log level;default info; others: debug,warn,trace)
pidfile=/run/supervisord.pid                ; (supervisord pidfile;default supervisord.pid)
nodaemon=true                               ; (start in foreground if true;default false)
minfds=655360                               ; (min. avail startup file descriptors;default 1024)
minprocs=655360                             ; (min. avail process descriptors;default 200)
nocleanup=false
umask=022

[supervisorctl]
serverurl=unix:///run/supervisor.sock   ; use a unix:// URL  for a unix socket

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[include]
files = /etc/supervisord.d/*.ini
